* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.header {
    background: #FFF8F3; 
    background-image: url(../images/header_bg.png) , url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right , left;
    /* padding: 2px 5px 10px; */
}

.text-primary {
    color: #FD6E0A;
}
.btn-primary {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    height: 64px;
    background-color:  #FD6E0A;
    border-radius: 5px;
    padding: 18px 35px;
    
}
.btn-2{
    color: #FD6E0A;
    width: 160px;
    height: 60px;
    left: 460px;
    top: 589px;
    font-weight: 700;
    font-size: 20px;
    margin-left: 30px;
    border-color: #FD6E0A;
    background-color: white;

}
/* Header & navigation styles */
nav{
    display: flex;
    justify-content: space-between;
    padding: 40px 200px;
    
}
.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav li {
    list-style: none;
    /* padding: 20px 20px; */
    margin-right: 20px;

}
nav ul{
    display: flex;
    align-items: center;
}
/* banner styles */
.banner{
    display: flex;
    align-items: center;
    margin: 0px 20px 0px 200px;
    
}
.banner-title {
    color: #474747;
    font-weight: 600;
    font-size: 45px;
}
.banner-subtitle{
    color: #181818;
    font-weight: 700;
    font-size: 55px;
    margin-bottom: 20px;
}
.banner-para {
    color: #757575;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 20px;
}
/* main style */
main{
    max-width: 1140px;
    /* display: flex; */
    margin: 0px auto;
}
/* about section styles */
.about{
    margin-top: 100px;
    background-color:  #FFF8F3;
    border-radius: 10px;
    padding: 130px 155px;
    text-align: center;


}
.section-title {
    color: #181818;
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
    padding: 5px;
}
.section-description{
    color: #757575;
    font-weight: 400;
    font-size: 18px;
    /* text-align: center; */
    margin-bottom: 30px;

}
.about-info-container {
    display: flex;
    justify-content: space-around;
    /* text-align: center; */
}
.info-title {
    color: #757575;
    font-weight: 400;
    font-size: 20px;
}
.info-description {
    color: #474747;
    font-weight: 700;
    font-size: 20px;
}
/* what i do styles */
.what-i-do {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    color: #181818;
    margin-top: 130px;
}
.skill-container{
    display: flex;
    gap: 24px;
}
.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    margin-bottom: 50px;
    padding: 30px;
}
.skill-title {
    color: #181818;
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.skill-description {
    color: #757575;
    font-weight: 400;
    font-size: 16px;

}
/* resume styles */
.resume{
    padding: 50px 10px;
}
.resume-content{
    display: flex;
    gap: 24px;
}
.resume-item {
   margin-bottom: 50px;
}
.resume-section-title {
    font-weight: 700;
    font-size: 30px;
    color: #474747;
    margin-bottom: 30px;

}
.resume-item-title {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-top: 30px;
    margin-bottom: 10px;


}
.resume-item-subtitle {
    font-weight: 600;
    font-size: 20px;
    color: #757575;
    margin-bottom: 20px;
    
}
.resume-description {
    font-weight: 400;
    font-size: 16px;
    color: #757575;
    margin-bottom: 30px;

}
.resume-button{
    text-align: center;
}
/* contact styles */

.contact{
    margin-top: ;
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}
.contact-item-title{
    color: #181818;
    font-weight: 700;
    font-size: 35px;
    /* margin-bottom: 2opx; */
}
.contact-description{
    font-weight: 400;
    font-size: 16px;
    color: #474747;
    margin-bottom: 30px;
    margin-top: 20px;

}
.contact a{
    text-decoration: none;
    margin-right: 10px;
    /* gap: 25px; */
}
.contact input[type="text"], input[type="email"], textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}
@media screen and (max-width: 576px) {
    nav, .skill-container , .resume-content , .about-info-container, .contact, .banner {
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;

    }
    .about , .contact{
        padding: 20px;
    }
    .contact input[type="text"], input[type="email"], textarea {
        padding: 0 0 0 5px;
    }
    .banner{
        margin: 0 20px;
    }
    .banner img {
        width: 100%;
    }
    .header{
        background-image: none;
    }
    
    nav ul{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

}
@media screen and (min-width: 576px) and (max-width: 955px) {
    nav, .about , .contact, .banner{
        flex-direction: column;
        padding: 20px;
        gap: 10px;
}
    .contact{
        flex-direction: column;
        padding: 10px 20px;
    }
    nav ul{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        padding: 20px;
    }
    nav li{
        margin-left: 0;
    }

    /* .banner{
        margin: 0 20px;
    }
    .header{
        background-image: none;
    }
    
    nav ul{
        flex-direction: column;
        gap: 20px;
    } */
}
